In [1]:
import pandas as pd
from sqlalchemy import create_engine, text

# Quick check
def query_execute(query, return_result=True):
    engine = create_engine("mysql+pymysql://root:1234@localhost/sales")
    with engine.connect() as connection:
        if return_result:
             
            return pd.read_sql(query, connection)
        else:
            connection.execute(text(query))
            connection.commit()

In [19]:
describe_customers = query_execute("select * from customers limit 100")
describe_customers.head(5)

  customer_code    custmer_name   customer_type
0        Cus001    Surge Stores  Brick & Mortar
1        Cus002    Nomad Stores  Brick & Mortar
2        Cus003    Excel Stores  Brick & Mortar
3        Cus004  Surface Stores  Brick & Mortar
4        Cus005  Premium Stores  Brick & Mortar

In [23]:
describe_customers = query_execute("describe customers ")
describe_customers

           Field         Type Null  Key Default Extra
0  customer_code  varchar(45)   NO  PRI    None
1   custmer_name  varchar(45)  YES         None
2  customer_type  varchar(45)  YES         None

In [ ]:

#there is no null values in the table
describe_customers = query_execute("""SELECT * FROM customers
WHERE customer_code IS NULL
   OR customer_type IS NULL
   OR customer_type IS NULL

""") 
describe_customers

Empty DataFrame
Columns: [customer_code, custmer_name, customer_type]
Index: []

In [28]:

describe_customers = query_execute("""SELECT DISTINCT  customer_type FROM customers

""") 
describe_customers

    customer_type
0  Brick & Mortar
1      E-Commerce

In [4]:
describe_customers = query_execute("""SELECT DISTINCT  customer_code  FROM customers

""") 
describe_customers

   customer_code
0         Cus001
1         Cus002
2         Cus003
3         Cus004
4         Cus005
5         Cus006
6         Cus007
7         Cus008
8         Cus009
9         Cus010
10        Cus011
11        Cus012
12        Cus013
13        Cus014
14        Cus015
15        Cus016
16        Cus017
17        Cus018
18        Cus019
19        Cus020
20        Cus021
21        Cus022
22        Cus023
23        Cus024
24        Cus025
25        Cus026
26        Cus027
27        Cus028
28        Cus029
29        Cus030
30        Cus031
31        Cus032
32        Cus033
33        Cus034
34        Cus035
35        Cus036
36        Cus037
37        Cus038