In [1]:
import pandas as pd
from sqlalchemy import create_engine, text

# Quick check
def query_execute(query, return_result=True):
    engine = create_engine("mysql+pymysql://root:1234@localhost/sales")
    with engine.connect() as connection:
        if return_result:
            return pd.read_sql(query, connection)
        else:
            connection.execute(text(query))
            connection.commit()

In [19]:
# anaylsing transctions table  ( data type is currect of each column)
describe_date = query_execute("select * from date")
describe_date

            date     cy_date  year month_name date_yy_mmm
0     2017-06-01  2017-06-01  2017       June    17-Jun\r
1     2017-06-02  2017-06-01  2017       June    17-Jun\r
2     2017-06-03  2017-06-01  2017       June    17-Jun\r
3     2017-06-04  2017-06-01  2017       June    17-Jun\r
4     2017-06-05  2017-06-01  2017       June    17-Jun\r
...          ...         ...   ...        ...         ...
1121  2020-06-26  2020-06-01  2020       June    20-Jun\r
1122  2020-06-27  2020-06-01  2020       June    20-Jun\r
1123  2020-06-28  2020-06-01  2020       June    20-Jun\r
1124  2020-06-29  2020-06-01  2020       June    20-Jun\r
1125  2020-06-30  2020-06-01  2020       June    20-Jun\r

[1126 rows x 5 columns]

In [2]:
# anaylsing transctions table  ( data type is currect of each column)
describe_date = query_execute("describe date")
describe_date

         Field         Type Null  Key Default Extra
0         date         date   NO  PRI    None
1      cy_date         date  YES         None
2         year          int  YES         None
3   month_name  varchar(45)  YES         None
4  date_yy_mmm  varchar(45)  YES         None

In [3]:
# anaylsing transctions table  ( data type is currect of each column)
describe_date = query_execute("select count(*) from date")
describe_date

   count(*)
0      1126

In [ ]:
describe_date = query_execute("select * from date")

describe_date.info()
# there is no null value in date table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1126 entries, 0 to 1125
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1126 non-null   object
 1   cy_date      1126 non-null   object
 2   year         1126 non-null   int64
 3   month_name   1126 non-null   object
 4   date_yy_mmm  1126 non-null   object
dtypes: int64(1), object(4)
memory usage: 44.1+ KB

In [ ]:
describe_date['month_name'].unique()
describe_date['year'].unique()
describe_date['date_yy_mmm'].unique()
# there is no space and any other character in date table

array(['17-Jun\r', '17-Jul\r', '17-Aug\r', '17-Sep\r', '17-Oct\r',
       '17-Nov\r', '17-Dec\r', '18-Jan\r', '18-Feb\r', '18-Mar\r',
       '18-Apr\r', '18-May\r', '18-Jun\r', '18-Jul\r', '18-Aug\r',
       '18-Sep\r', '18-Oct\r', '18-Nov\r', '18-Dec\r', '19-Jan\r',
       '19-Feb\r', '19-Mar\r', '19-Apr\r', '19-May\r', '19-Jun\r',
       '19-Jul\r', '19-Aug\r', '19-Sep\r', '19-Oct\r', '19-Nov\r',
       '19-Dec\r', '20-Jan\r', '20-Feb\r', '20-Mar\r', '20-Apr\r',
       '20-May\r', '20-Jun\r'], dtype=object)