In [2]:
import pandas as pd
from sqlalchemy import create_engine, text

# Quick check
def query_execute(query, return_result=True):
    engine = create_engine("mysql+pymysql://root:1234@localhost/sales")
    with engine.connect() as connection:
        if return_result:
             
            return pd.read_sql(query, connection)
        else:
            connection.execute(text(query))
            connection.commit()

In [3]:
describe_markets = query_execute("select * from markets limit 10")
describe_markets

  markets_code markets_name     zone
0      Mark001      Chennai    South
1      Mark002       Mumbai  Central
2      Mark003    Ahmedabad    North
3      Mark004    Delhi NCR    North
4      Mark005       Kanpur    North
5      Mark006    Bengaluru    South
6      Mark007       Bhopal  Central
7      Mark008      Lucknow    North
8      Mark009        Patna    North
9      Mark010        Kochi    South

In [5]:
describe_markets = query_execute("describe markets ")
describe_markets

          Field         Type Null  Key Default Extra
0  markets_code  varchar(45)   NO  PRI    None
1  markets_name  varchar(45)  YES         None
2          zone  varchar(45)  YES         None

In [10]:

#there is no null values in the table
describe_markets = query_execute("""SELECT * FROM markets
WHERE markets_code IS NULL
   OR markets_name IS NULL
   OR zone IS NULL

""") 
describe_markets

Empty DataFrame
Columns: [markets_code, markets_name, zone]
Index: []

In [15]:

#there is no null values in the table
describe_markets = query_execute("""SELECT distinct markets_name FROM markets


""") 

describe_markets1 = query_execute("""SELECT distinct zone FROM markets


""") 
describe_markets

    markets_name
0        Chennai
1         Mumbai
2      Ahmedabad
3      Delhi NCR
4         Kanpur
5      Bengaluru
6         Bhopal
7        Lucknow
8          Patna
9          Kochi
10        Nagpur
11         Surat
12     Hyderabad
13  Bhubaneshwar
14      New York
15         Paris

In [32]:
#there is no null values in the table
describe_markets = query_execute("""SELECT DISTINCT markets_code FROM markets


""") 



describe_markets

   markets_code
0       Mark001
1       Mark002
2       Mark003
3       Mark004
4       Mark005
5       Mark006
6       Mark007
7       Mark008
8       Mark009
9       Mark010
10      Mark011
11      Mark012
12      Mark013
13      Mark014
14      Mark015
15      Mark097
16      Mark999

In [16]:
describe_markets1

      zone
0    South
1  Central
2    North
3

In [21]:
describe_markets1 = query_execute("""SELECT *
                                  from markets where markets_code = 'Mark004'
                                  limit 10


""") 
describe_markets1

  markets_code markets_name   zone
0      Mark004    Delhi NCR  North

In [24]:
# there is no market code for black in transcation table means there is no transaction for this market
describe_markets1 = query_execute("""SELECT  * FROM markets where zone = ''


""") 
describe_markets1

  markets_code markets_name zone
0      Mark097     New York
1      Mark999        Paris

In [25]:
describe_trancation = query_execute("select * FROM transactions where market_code  = 'Mark097'")
describe_trancation.head(10)

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

In [26]:
describe_trancation = query_execute("select * FROM transactions where market_code  = 'Mark999'")
describe_trancation.head(10)

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

In [36]:
# drop the row of blank zone
query_execute("""DELETE FROM markets WHERE zone = ''""", return_result=False)

In [37]:
describe_markets1 = query_execute("""SELECT  * FROM markets where zone = ''


""") 
describe_markets1

Empty DataFrame
Columns: [markets_code, markets_name, zone]
Index: []

In [45]:
describe_markets1 = query_execute("""SELECT  * FROM markets 


""") 
describe_markets1

   markets_code  markets_name     zone
0       Mark001       Chennai    South
1       Mark002        Mumbai  Central
2       Mark003     Ahmedabad    North
3       Mark004     Delhi NCR    North
4       Mark005        Kanpur    North
5       Mark006     Bengaluru    South
6       Mark007        Bhopal  Central
7       Mark008       Lucknow    North
8       Mark009         Patna    North
9       Mark010         Kochi    South
10      Mark011        Nagpur  Central
11      Mark012         Surat    North
12      Mark013        Bhopal  Central
13      Mark014     Hyderabad    South
14      Mark015  Bhubaneshwar    South