# Here i Have done Data cleaning in transcation Table

In [3]:
import pandas as pd
from sqlalchemy import create_engine, text

# Quick check
def query_execute(query, return_result=True):
    engine = create_engine("mysql+pymysql://root:1234@localhost/sales")
    with engine.connect() as connection:
        if return_result:
            return pd.read_sql(query, connection)
        else:
            connection.execute(text(query))
            connection.commit()

In [75]:
# anaylsing transctions table  ( data type is currect of each column)
describe_trancation = query_execute("describe transactions")
describe_trancation.print_()

           Field         Type Null Key Default Extra
0   product_code  varchar(45)  YES        None
1  customer_code  varchar(45)  YES        None
2    market_code  varchar(45)  YES        None
3     order_date         date  YES        None
4      sales_qty          int  YES        None
5   sales_amount       double  YES        None
6       currency  varchar(45)  YES        None

In [77]:
# there is no null values in the table
describe_trancation = query_execute("""SELECT * FROM transactions
WHERE product_code IS NULL
   OR customer_code IS NULL
   OR market_code IS NULL
   OR order_date IS NULL
   OR sales_qty IS NULL
   OR sales_amount IS NULL
   OR currency IS NULL;
""") 
describe_trancation.print_()

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

### checkign sales_qty and sales_amount and currency

In [121]:

# describe_trancation = query_exectue(" select * FROM transactions where sales_qty < 0 or sales_amount < 0 or currency <> 'INR'") 
# '''describe_trancation = query_execute("""
# UPDATE transactions
# SET currency = 'INR'
# WHERE currency = 'INR\r';
# """,return_result=False)'''

describe_trancation = query_execute("""
UPDATE transactions
SET currency = 'USD'
WHERE currency = 'USD\r';
""",return_result=False)

describe_trancation

In [122]:
describe_trancation = query_execute(" select * FROM transactions where sales_qty < 0 or sales_amount < 0 or currency <> 'INR'") 
describe_trancation

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
1,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
2,Prod003,Cus005,Mark004,2017-11-22,36,250.0,USD
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
4,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
5,Prod003,Cus005,Mark004,2017-11-22,36,250.0,USD

In [124]:
describe_trancation = query_execute(" select * FROM transactions where  currency not in ('INR', 'USD')") 
describe_trancation

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

In [126]:
# fixing sales amount and sales qty
describe_trancation = query_execute(" select * FROM transactions where sales_qty <= 0 or sales_amount <= 0 ") 
describe_trancation

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
1,Prod010,Cus015,Mark006,2018-05-26,1,0.0,INR
2,Prod010,Cus003,Mark003,2019-04-30,1,0.0,INR
3,Prod011,Cus018,Mark002,2018-12-28,1,0.0,INR
4,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
...,...,...,...,...,...,...,...
1606,Prod337,Cus015,Mark003,2019-08-16,1,0.0,INR
1607,Prod337,Cus015,Mark003,2019-09-09,1,0.0,INR
1608,Prod337,Cus015,Mark003,2019-09-26,2,0.0,INR
1609,Prod337,Cus015,Mark003,2019-11-19,1,0.0,INR
1610,Prod339,Cus006,Mark004,2019-01-29,2,0.0,INR

In [129]:
describe_trancation = query_execute("DELETE FROM transactions WHERE sales_amount <= 0;",return_result=False) 
describe_trancation

In [133]:
describe_trancation = query_execute(" select * FROM transactions where sales_qty <= 0 ") 

describe_trancation

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

In [136]:
describe_trancation = query_execute("select * FROM transactions limit 100")
describe_trancation

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR
1,Prod002,Cus003,Mark003,2018-04-06,1,875.0,INR
2,Prod002,Cus003,Mark003,2018-04-11,1,583.0,INR
3,Prod002,Cus004,Mark003,2018-06-18,6,7176.0,INR
4,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
...,...,...,...,...,...,...,...
95,Prod005,Cus007,Mark004,2019-11-29,2,1417.0,INR
96,Prod005,Cus007,Mark004,2019-12-06,1,1259.0,INR
97,Prod005,Cus007,Mark004,2019-12-13,4,3773.0,INR
98,Prod005,Cus007,Mark004,2019-12-20,1,315.0,INR
99,Prod005,Cus007,Mark004,2020-01-09,1,630.0,INR

In [8]:
describe_trancation = query_execute("select * FROM transactions where currency  = 'USD' limit 100")
describe_trancation.head(10)

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
1,Prod003,Cus005,Mark004,2017-11-22,36,250.0,USD
2,Prod003,Cus005,Mark004,2017-11-20,59,500.0,USD
3,Prod003,Cus005,Mark004,2017-11-22,36,250.0,USD

In [9]:
describe_trancation = query_execute("select * FROM transactions where market_code  = 'Mark097'")
describe_trancation.head(10)

Empty DataFrame
Columns: [product_code, customer_code, market_code, order_date, sales_qty, sales_amount, currency]
Index: []

In [ ]:

describe_trancation = query_execute("select * FROM transactions where market_code  = 'Mark097'")
describe_trancation.head(10)